<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inbox"
            android:icon="@drawable/ic_menu_manage"
            android:title="Inbox" />
        <item
            android:id="@+id/yourlog"
            android:icon="@drawable/ic_menu_camera"

            android:title="Your Log" />
        <item
            android:id="@+id/myfavourites"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Favourites" />
        <item
            android:id="@+id/scheduledtasks"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Scheduled Tasks" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_menu_share"
                android:title="Settings" />
            <item
                android:id="@+id/aboutus"
                android:icon="@drawable/ic_menu_send"
                android:title="About Us"/>
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/ic_menu_manage"
                android:title="Send Feedback" />
        </menu>
    </item>

</menu>
