<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inbox"
            android:icon="@drawable/inbox"
            android:title="Inbox" />
        <item
            android:id="@+id/myfavourites"
            android:icon="@drawable/fav"
            android:title="Favourite Tasks" />
        <item
            android:id="@+id/scheduledtasks"
            android:icon="@drawable/schedule"
            android:title="Scheduled Tasks" />

    </group>

    <item android:title="Other Options">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/settings"
                android:title="Settings" />
            <item
                android:id="@+id/aboutus"
                android:icon="@drawable/aboutus"
                android:title="About Us"/>
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/feedback"
                android:title="Send Feedback" />
        </menu>
    </item>

</menu>
