<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Change icon"
    android:id="@+id/changeicon"
    ></item>
    <item android:title="Change List name"
        android:id="@+id/changename"></item>
<item android:title="Delete"
    android:id="@+id/deletelist"
    ></item>

</menu>