<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="20"
            >

            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/taskimage"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:background="@drawable/rounded_corners"
                android:layout_marginBottom="5dp"
                android:src="@drawable/grocery"
                android:scaleType="fitXY"
                android:onClick="funopen"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="10"
                android:orientation="vertical"
                android:weightSum="20"
                android:onClick="funopen"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:paddingTop="@dimen/album_title_padding"
                android:textColor="@color/white"
                android:text="Task name"
                android:gravity="center"
                android:textSize="20sp"

                />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="3"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/custom_progrss_bar"
                android:layout_marginTop="5dp"
                android:id="@+id/progressBar"
                android:layout_below="@id/title"
                android:progress="56"
                />

            <TextView
                android:id="@+id/taskcount"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:layout_marginLeft="70dp"
                android:text="12/40"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="15dp"
                android:onClick="funopen"

                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:onClick="funoptions"
                android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:src="@drawable/dots"
                android:layout_gravity="center"
                android:id="@+id/imageView2"
                 />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>